{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "GizWifiCordovaSDK": "file:///Users/kylewang/Documents/project/GizWifiCordovaSDK",
        "com.pylonproducts.wifiwizard": "~0.2.11",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-appavailability": "^0.4.2",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-vibration": "^2.1.5",
        "cordova.custom.plugins.exitapp": "~1.0.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "phonegap-plugin-barcodescanner": "^6.0.6",
        "com.gizwits.cordova.wifi": "../GizWifiCordovaSDK"
    },
    "cordova": {
        "plugins": {
            "com.pylonproducts.wifiwizard": {},
            "cordova-plugin-network-information": {},
            "cordova.custom.plugins.exitapp": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-appavailability": {},
            "cordova-plugin-statusbar": {},
            "ionic-plugin-keyboard": {},
            "phonegap-plugin-barcodescanner": {
                "CAMERA_USAGE_DESCRIPTION": " "
            },
            "com.gizwits.cordova.wifi": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}